PATH_FILE=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_SERVER_KEY=SB-Mid-server-2Egl2Zw-i2t6ZC0HJ2ZTIhq7
MIDTRANS_CLIENT_KEY=SB-Mid-client-jFIS1nlxflbG7G0l